:root {
    box-sizing: border-box;
}
*,
::before,
::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Lexend Deca", Helvetica, Arial, sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    padding: 1em;
}


.card {
    max-width: 1080px;
    align-self: center;
    margin: auto;
    margin-top: 50px;
    background: hsl(244, 38%, 16%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    border-radius: 0.5em;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row-reverse;
    }
}

.card-image {
    border-radius: 0.5em;
    flex: 1;
    background-color: hsl(277, 64%, 30%);
    margin: 0;
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .card-image {
        max-width: 100%;
    }
}


.card-image img {
    opacity: 0.7;
    border-radius: 0.5em 0.5em 0 0;
    object-fit: cover;
    width: 100%;
}

@media (min-width: 768px) {
    .card-image img {
        border-radius: 0 0.5em 0.5em 0;
    }
}


.card-content-wrapper {
    flex: 1;
    max-width: 100%;
}

.card-content {
    margin: 1em;
}

@media (min-width: 768px) {
    .card-content {
        margin: 3em;
    }
}


.slogan {
    font-size: 2.5rem;
    font-weight: 700;
}

.slogan .emph {
    color: hsl(277, 64%, 61%);
}

.statistics-container {
    display: flex;
    flex-flow: column;
    font-family: Inter;
}

@media (min-width: 768px) {
    .statistics-container {
        flex-flow: row;
    }
}

.stat {
    margin: auto;
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
}

.stat-subject {
    text-transform: uppercase;
}
